<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Uap.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Uap.props')" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>6b826582-e42b-45b9-b4e6-dd210285d94b</ProjectGuid>
    <TypeScriptToolsVersion>2.9</TypeScriptToolsVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.17134.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.15063.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Deumeuus_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\accentcolor.css" />
    <Content Include="css\customelements\convo.css" />
    <Content Include="css\customelements\flow.css" />
    <Content Include="css\customelements\namedpage.css" />
    <Content Include="css\customelements\notibox.css" />
    <Content Include="css\customelements\timeline.css" />
    <Content Include="css\customelements\screen.css" />
    <Content Include="css\customelements\tootbox.css" />
    <Content Include="css\customelements\writer.css" />
    <Content Include="index.html" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="css\default.css" />
    <Content Include="node_modules\%40webcomponents\custom-elements\custom-elements.min.js" />
    <Content Include="node_modules\dialog-polyfill\dialog-polyfill.css" />
    <Content Include="node_modules\dialog-polyfill\dialog-polyfill.js" />
    <Content Include="node_modules\domliner\lib\domliner.js" />
    <Content Include="node_modules\event-source-polyfill\src\eventsource.min.js" />
    <Content Include="node_modules\focus-visible\dist\focus-visible.min.js" />
    <Content Include="node_modules\localforage\dist\localforage.min.js" />
    <Content Include="node_modules\requirejs\require.js" />
    <Content Include="node_modules\scroll-agnostic-timeline\lib\index.js" />
    <Content Include="node_modules\smoothscroll-polyfill\dist\smoothscroll.min.js" />
    <Content Include="node_modules\visible-children-observer\lib\index.js" />
    <Content Include="tsconfig.json" />
    <None Include="Deumeuus_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="sources\api.ts" />
    <TypeScriptCompile Include="sources\apis\common.ts" />
    <TypeScriptCompile Include="sources\apis\notifications.ts" />
    <TypeScriptCompile Include="sources\apis\statuses.ts" />
    <TypeScriptCompile Include="sources\apis\streaming.ts" />
    <TypeScriptCompile Include="sources\apis\timelines.ts" />
    <TypeScriptCompile Include="sources\dialog-polyfill-auto.ts" />
    <TypeScriptCompile Include="sources\dialog-open.ts" />
    <TypeScriptCompile Include="sources\entities.d.ts" />
    <TypeScriptCompile Include="sources\iterate.ts" />
    <TypeScriptCompile Include="sources\oauth2.ts" />
    <TypeScriptCompile Include="sources\relative-time.ts" />
    <TypeScriptCompile Include="sources\require-config.ts" />
    <TypeScriptCompile Include="sources\main.ts" />
    <TypeScriptCompile Include="sources\selection-canceller.ts" />
    <TypeScriptCompile Include="sources\selection-tracker.ts" />
    <TypeScriptCompile Include="sources\storage.ts" />
    <TypeScriptCompile Include="sources\style-controller.ts" />
    <TypeScriptCompile Include="sources\third-parties.d.ts" />
    <TypeScriptCompile Include="sources\time-updater.ts" />
    <TypeScriptCompile Include="sources\ui\conversation-viewer.ts" />
    <TypeScriptCompile Include="sources\ui\notificationbox.ts" />
    <TypeScriptCompile Include="sources\dialog-openers.ts" />
    <TypeScriptCompile Include="sources\ui\screen.ts" />
    <TypeScriptCompile Include="sources\ui\namedpage.ts" />
    <TypeScriptCompile Include="sources\ui\tootbox.ts" />
    <TypeScriptCompile Include="sources\ui\flow.ts" />
    <TypeScriptCompile Include="sources\ui\writer.ts" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="Files.resjson" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Uap.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Uap.targets')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.jsproj.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.jsproj.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>